{
  "name": "web3-zeus-provider",
  "version": "3.0.2",
  "description": "Reliable web3 provider that uses multiple RPC API connections and switches between them in case of failure",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha --timeout=10000"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab-service.dreamteam.ec2-internal:blockchain/web3-zeus-provider.git"
  },
  "publishConfig": {
    "registry": "http://10.50.51.208:4873/"
  },
  "keywords": [
    "web3",
    "provider",
    "Zeus",
    "reliable",
    "multiple",
    "nodes",
    "connections",
    "rpc",
    "apis",
    "private",
    "key",
    "keys",
    "sign",
    "offline"
  ],
  "author": "ZitRo",
  "license": "MIT",
  "dependencies": {
    "web3-provider-engine": "^14.0.6"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "nock": "^9.4.3",
    "web3": "^1.0.0-beta.34"
  }
}
